GettysburgSchema.rnc

# INSTRUCTIONS: PLEASE SAVE LOCALLY OUTSIDE THE TEXT-ENCODING-HUB 
# ONLY CHANGE THE RELAX NG FILE. CORRECT THE SCHEMA, ASSOCIATE IT WITH THE XML
# AND MAKE FURTHER CHANGES TO THE SCHEMA SO IT VALIDATES THE XML.
start = xml
xml = element xml {prologue?,body}# sc: simplified content

body = element body {sentence*}# sv: sentence mispelled

prologue= element prologue {who?, mixed{ (date* | where)*}# sv: missing = sign after prologue
date = element date { when?, text}
where = element where {location*, text}
when = attribute when {text}
location = attribute location {text}

sentence = element sentence {n, who? mixed(event | where,| person)*}
person = element person {who}
event = attribute event {text}
n= attribute n {xsd:integer}
who = attribute who {text}